<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Флоренсия</title>

    <style>
        body {
            background: #b3aa9e;
        }

        #wrapper {
            width: 900px;
            margin: 0 auto;
        }

        #header {
            position: relative;
            height: 100px;
            background-color: #ffffff;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
        }
        #header1 {
            position: relative;
            height: 50px;
            background-color: #ffffff;
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
        }
        #header2 {
            position: relative;
            height: 150px;
            background: url(https://i.pinimg.com/564x/2d/ac/b8/2dacb8ece1ec274dd758f718bd502783.jpg);
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
        }

        img {
            border-radius: 5px;
            float: left;
            margin: 0 0 0 0;
        }
        h1 {
            margin: 0 0 10px 210px;
            color: #464451;
        }
        h2 {
            margin: 10px 0 0 350px;
            color: #464451;
        }
        .nomer {
            position: absolute;
            top: 60px;
            left: 320px;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            color: #464451;
        }

        #content {
            margin-bottom: 5px;
            height: 1100px;
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
        }

        .left {
            float: left;
            margin: 0 0 0 60px;
            box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
        }


        #footer {
            height: 80px;
            background-color: #ffffff;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
        }

        .clear {
            clear: both;
        }

        .fax {
            float: left;
            margin: 20px 0 0 60px;
        }

        .mini {
            float: left;
            margin: 15px 0 0 100px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <img src="C:\Users\gasya\OneDrive\Рабочий стол\флоренсия\лого.png" width="100" height="100">
        </div>

        <div id="header1">
            <p class="mini"><a href=""><strong>Букеты</strong></a></p>
            <p class="mini"><a href=""><strong>Композиции</strong></a></p>
            <p class="mini"><a href=""><strong>Декор</strong></a></p>
            <p class="mini"><a href=""><strong>Интерьер</strong></a></p>
            <p class="mini"><a href=""><strong>О нас</strong></a></p>
        </div>

        <div id="header2">
            <br>
            <br>
            <h1>Салон флористики "Флоренция"</h1>
            <p class="nomer">Доставка цветов 09:00 - 20:00</p>
        </div>

        <div id="content">
            <h2><em>Мы Вам рады</em></h2>
            <h2>У нас вы найдете</h2>
            <p><font size="5" color="#5f9150">Дизайнерские букеты</font></p>
            <img class="left" src="https://oir.mobi/uploads/posts/2021-04/1618356430_51-oir_mobi-p-tsveti-muzhchine-tsveti-krasivo-foto-52.jpg" width="220" height="200">
            <img class="left" src="https://flowers-street.ru/images/005/689/229/5689229/original/2021-01-31_09.31.53_2498586246061680946_1264828668.jpg" width="200" height="200">
            <img class="left" src="https://sun9-13.userapi.com/impg/SnzUzO94oVSZMSGT5htnh4xF372-TX7u0BLKPw/FAwv-XaWn5Q.jpg?size=600x450&quality=95&sign=eade609763e4ac8ed0dad18dcb92a934&type=album" width="220" height="200">
            
            <p><font size="5" color="#5f9150">Цветочные корзины</font></p>
            <img class="left" src="https://tribuketa.ru/wp-content/uploads/2017/08/serdce-s-rozami-i-orhideyami.jpg" width="200" height="200">
            <img class="left" src="https://whiterabbit-flowers.ru/media/images/2018/12/05/images/im-1/d/A/8/dA8Q0sq7yKiffg-large.jpg" width="200" height="200">
            <img class="left" src="https://shop-cdn1-2.vigbo.tech/shops/40337/products/8258315/images/3-9fecbad9c5e9a519674710bb560b36d7.png" width="220" height="200">
            
            <p><font size="5" color="#5f9150"> Декор залов</font></p>
            <img class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoq3NW2gdntUXSFC52K-8cVLHXM_mTAWBKqJAIlPbwfahRTlU1uEdU_g7hCZkhJ_8NSs4&usqp=CAU" width="200" height="200">
            <img class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0JlS08nCe9aN_3DtEAQXgGkItuoUdzZPA55zcq9SEP8tZ75WQHKFtNyDWBHfeylDG80s&usqp=CAU" width="200" height="200">
            <img class="left" src="https://amournsk.ru/upload/img/15-05-2018/15-15-05-2018.jpg" width="220" height="200">
            
            <p><font size="5" color="#5f9150">Цветочные обьекты</font></p>
            <img class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBZg7f3CyHjSeYcgnak1LmImQl78yRZORCvLtt09lzLMCrJV7BS4w1h7sBiHB4WCCfz6w&usqp=CAU" width="200" height="200">
            <img class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3iO6c5MR3nKyM_Xe5kD-I3sv0e7zrssnmJ67zBk5itJE6ZFSE-VRWIN3dLTmjQU2P4jk&usqp=CAU" width="200" height="200">
            <img class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfkQD4l6NKpnBsvAKCKHXS7nW2sx7Hlsiw1p1PlsVngTdZ5eFeKJ0uDxuAghjT_zMmbCM&usqp=CAU" width="220" height="200">
        </div>

        <div class="clear"></div>

        <div id="footer">
            <p class="fax"><strong>Телефон:<br> 8 (914) 692 20 50</strong> </p>
            <p class="fax"><strong>Адресс:<br> ул. Такая-то, 34, 09:00 – 20:00</strong></p>
            <p class="fax"><strong>E-mail<br>florence@mail.ru</strong></p>

        </div>
    </div>
</body>
</html>